<!-- livebook:{"persist_outputs":true} -->

# My favorite Erlang Program by Joe Armstrong in Elixir

```elixir
Mix.install([
  {:kino, "~> 0.19.0"}
])
```

## Intro

In [this blog post](https://joearms.github.io/published/2013-11-21-My-favorite-erlang-program.html) Joe Armstrong walks through a simple example of Erlang code to demonstrate the power and simplicity of Erlang processes.

This Livebook translates the code to Elixir.

## Universal Server

First we define a new module `UniversalServer` with only a single function  called server `server`.
The function waits for an incoming message, via the `receive` block, and expects this message to be a two-element tuple `{:become, func}` with `func` being a zero-argument function.

As soon as this message containing the function is received, the function will be called, effectively handing the full control of the current process to this function.

```elixir
defmodule UniversalServer do
  def server do
    # Set Label for debugging
    Process.set_label(__MODULE__)
    # wait for an incoming message
    receive do
      # expect the message to be of the format {:become func}
      {:become, func} when is_function(func, 0) ->
        # call func
        func.()
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, UniversalServer, <<70, 79, 82, 49, 0, 0, 6, ...>>, ...}
```

## Factorial Server

Next we define another module `FactorialServer` with another zero-argument function `server`. This `server` function also uses a `receive` block for waiting for an incoming tuple message.
This tuple is expected to contain a process id (PID) `from` as first element and an integer as second element.

Uppon receiving such message the factorial of the given integer is calculated and the send to the processed indicated by the `from` address.

```elixir
defmodule FactorialServer do
  def server do
    # Set Label for debugging
    Process.set_label(__MODULE__)
    # wait for an incoming message
    receive do
      # expect the message to be of format {pid, int}
      {from, n} when is_pid(from) and is_integer(n) ->
        # calculate factorial and send the result back to the from-adress
        send(from, factorial(n))
        # recursive call to wait for the next message
        server()
    end
  end

  def factorial(0), do: 1
  def factorial(n), do: factorial(n - 1) * n
end
```

<!-- livebook:{"output":true} -->

```
{:module, FactorialServer, <<70, 79, 82, 49, 0, 0, 8, ...>>, ...}
```

## Spawing the Server

Now we can spawn a new process and let it calculate the factorial of some number.
First we spawn the universal server and capture the PID of the new process in a variable.
This universal server will just idle and wait for our initial message.
Remember this message is expected to look like `{:become, func}` to tell the server what code to execute.

So next we send such message to the pid, passing the `FactorialServer.server` function as second tuple element. This will cause the `UniversalServer` to run the factorial server function.

The `FactorialServer.server` in turn will wait for the next message, expecting it to be a tuple ` {from, n}`. `from` is the PID of the process that shall receive the resul of the calculation.

So the next message we send is `{self(), 50}`. This instructs the server process to calculate the factorial of 50 and to send the result back to us.

Finally we use a `receive` block to wait for the result to be received and then print it.

```elixir
# spawn new process running the UniversalServer
pid = spawn(&UniversalServer.server/0)
# send the FactorialServer function to be run inside the other process
send(pid, {:become, &FactorialServer.server/0})
# send the number 50 to the server for it to calculate the result 
send(pid, {self(), 50})

# receive the result
receive do
  # print it
  result ->
    IO.inspect(result, label: "Result")
end
```

<!-- livebook:{"output":true} -->

```
Result: 120
```

<!-- livebook:{"output":true} -->

```
120
```

Due to recursive structure of the server function it can handle multiple requests in order. This allows us to send further requests to the same server.

```elixir
# send another number to the same server
send(pid, {self(), 5})

# receive the result again
receive do
  # print it
  result ->
    IO.inspect(result, label: "Result")
end

Kino.nothing()
```

<!-- livebook:{"output":true} -->

```
Result: 6
```

## Trace Process Communication

We can use `Kino.Process.render_seq_trace` to plot the process communication in a sequence diagram.
Observe how the two messages are send to the pid and the result is received.

We limit the scope of the tracing the messages from and to the server process to see only the 3 messages we care about from all the messages traveling through the virtual machine.

```elixir
server_pid = spawn(&UniversalServer.server/0)

Kino.Process.seq_trace(
  # trace only messages from and to the server_pid
  [server_pid],
  fn ->
    # spawn new process running the UniversalServer
    # send the FactorialServer function to be run inside the other process
    send(server_pid, {:become, &FactorialServer.server/0})
    # send the number 50 to the server for it to calculate the result 
    send(server_pid, {self(), 3})

    # receive the result
    receive do
      # print it
      result -> IO.inspect(result, label: "Output")
    end

    # send another number to the server
    send(server_pid, {self(), 5})

    # receive the result again
    receive do
      # print it
      result ->
        IO.inspect(result, label: "Output")
    end
  end,
  caption: "Sequence Diagram of messages",
  # stringify the message and escape hashtag for cleaner output
  message_label: &{:ok, inspect(&1) |> String.replace("#", "#35;")}
)
|> elem(1)
```

<!-- livebook:{"output":true} -->

```
Output: 120
Output: 6
```

<!-- livebook:{"output":true} -->

```mermaid
%%{init: {'themeCSS': '.actor:last-of-type:not(:only-of-type) {dominant-baseline: hanging;}'} }%%
sequenceDiagram
participant 0 AS self();
participant 1 AS FactorialServer<br/><0.2940.0>;
0->>1: {:become, &FactorialServer.server/0}
0->>1: {#35;PID<0.2537.0>, 3}
1->>0: 6

```

Now lets try to widen the scope of the tracing and see what other messages are sent and received.

Notice that now there are three processes visible. The third process is the one responsible for handling IO. when calling `IO.inspect` for printing the result value the string to be printed is sent as message to this process and a confirmation is sent back.

```elixir
server_pid = spawn(&UniversalServer.server/0)

Kino.Process.seq_trace(
  # trace all messages
  :all,
  fn ->
    # spawn new process running the UniversalServer
    # send the FactorialServer function to be run inside the other process
    send(server_pid, {:become, &FactorialServer.server/0})
    # send the number 50 to the server for it to calculate the result 
    send(server_pid, {self(), 5})

    # receive the result
    receive do
      # print it
      result -> IO.inspect(result, label: "Output")
    end
  end,
  caption: "Sequence Diagram of messages",
  # stringify the message and escape hashtag for cleaner output
  message_label:
    &{:ok,
     inspect(&1, pretty: true, width: 30)
     |> String.replace("\n", "<br>")
     |> String.replace("#", "#35;")}
)
|> elem(1)
```

<!-- livebook:{"output":true} -->

```
Output: 6
```

<!-- livebook:{"output":true} -->

```mermaid
%%{init: {'themeCSS': '.actor:last-of-type:not(:only-of-type) {dominant-baseline: hanging;}'} }%%
sequenceDiagram
participant 0 AS self();
participant 1 AS FactorialServer<br/><0.2901.0>;
0->>1: {:become,<br> &FactorialServer.server/0}
0->>1: {#35;PID<0.2537.0>, 5}
1->>0: 120

```

## Multiple messages

We can also send multiple requests one after another before processing the results:

```elixir
Kino.Process.seq_trace(
  # trace only messages from and to the server_pid
  [server_pid],
  fn ->
    # send 3 requests
    send(server_pid, {self(), 3})
    send(server_pid, {self(), 4})
    send(server_pid, {self(), 5})

    # receive 3 results
    receive do: (result -> IO.inspect(result, label: "Output"))
    receive do: (result -> IO.inspect(result, label: "Output"))
    receive do: (result -> IO.inspect(result, label: "Output"))
  end,
  caption: "Sequence Diagram of messages",
  # stringify the message and escape hashtag for cleaner output
  message_label: &{:ok, inspect(&1) |> String.replace("#", "#35;")}
)
|> elem(1)
```

<!-- livebook:{"output":true} -->

```
Output: 24
Output: 120
Output: 6
```

<!-- livebook:{"output":true} -->

```mermaid
%%{init: {'themeCSS': '.actor:last-of-type:not(:only-of-type) {dominant-baseline: hanging;}'} }%%
sequenceDiagram
participant 0 AS self();
participant 1 AS FactorialServer<br/><0.2901.0>;
0->>1: {#35;PID<0.2537.0>, 3}
0->>1: {#35;PID<0.2537.0>, 4}
0->>1: {#35;PID<0.2537.0>, 5}
1->>0: 6
1->>0: 24
1->>0: 120

```

## Stateful Server

Being functional languages with immutable data structures it seems impossible for Erlang and Elixir to do any stateful computation.

Lets take a look at how processes can be used to store state and provide an interface to read and manipulate some state.

This is how all state in all Erlang and Elixir application is managed at its core. Everything else is just abstraction built around it.

The core idea is to keep some value stored in a local variable alive by passing it as parameter through an recursive function without a base case, causing effectively an infinite recursion that never halts.
This allows the value to be modified - or rather the argument to be replaced - at each recursive step.

But this alone would just lead to an infinite recursive calculation that never halts but would be useless.

The next important piece in the puzzle is to inject a `receive` block into the recursive function to wait for incoming messages from other processes. This slows down the calculation by doing only one recursion-step for each received message, forcing the function to idle in-between. 
Additionally it allows the recursive function to adjust the exact recursion step based on the incoming message from the outside.

The primary difference to our `FactorialServer` above is that the server function will now expect one instead of no arguments.

Lets see it in action:

```elixir
defmodule StateServer do
  # a recursive function with a single argument
  def server(state) do
    Process.set_label(__MODULE__)
    # instead of doing the recursive call immediately,
    # we wait for an incoming message.
    # each recursive call below leads back to this receive block.
    receive do
      # if the received message is {:write, ...}
      {:write, new_state} ->
        # recursive call with new state value
        server(new_state)

      # if the message is {:update, ...} and a single-argument function is provided
      {:update, func} when is_function(func, 1) ->
        # pass the current state the to function 
        # and pass the resulting value to the recursive call
        server(func.(state))

      # if the message is :read and a process id is provided
      {:read, from} when is_pid(from) ->
        # send the current state to the process id
        send(from, {:ok, state})
        # recursive call to keep old state alive
        server(state)
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, StateServer, <<70, 79, 82, 49, 0, 0, 7, ...>>, ...}
```

Now lets spawn the recursive function is separate process.

```elixir
# spawn the function as processes, providing 24 as initial argument
# and capture the process id into a variable
state_server_pid = spawn(StateServer, :server, [24])

# the function/process will immediatly idle waiting for an incoming message

# send the :read message to the process
send(state_server_pid, {:read, self()})

# we expect the process to reply with the current value
receive do
  # we receive the value (expect it to be 24) and print it
  {:ok, value} -> IO.inspect(value, label: "Current State")
end

# send the next message to the process.
# this will alter the recursion step in the process to pass 23 as new argument
send(state_server_pid, {:write, 23})

# send :read again
send(state_server_pid, {:read, self()})

# and receive the response
receive do
  # now we expect value to be 23
  {:ok, value} -> IO.inspect(value, label: "Current State")
end

# send :update and a lambda function to modify the current value
send(state_server_pid, {:update, fn old -> old * 2 end})

# send :read to query for the new value
send(state_server_pid, {:read, self()})

# receive the response
receive do
  # expected to be 23*2 = 46
  {:ok, value} -> IO.inspect(value, label: "Current State")
end
```

<!-- livebook:{"output":true} -->

```
Current State: 24
Current State: 23
Current State: 46
```

<!-- livebook:{"output":true} -->

```
46
```

Lets plot the correspondign sequence diagram again:

```elixir
state_server_pid = spawn(StateServer, :server, [24])

Kino.Process.seq_trace(
  # trace only the messages from and to the server
  [state_server_pid],
  fn ->
    send(state_server_pid, {:read, self()})

    receive do
      {:ok, value} -> IO.inspect(value, label: "Current State")
    end

    send(state_server_pid, {:write, 23})

    send(state_server_pid, {:read, self()})

    receive do
      {:ok, value} -> IO.inspect(value, label: "Current State")
    end

    send(state_server_pid, {:update, fn old -> old * 2 end})

    send(state_server_pid, {:read, self()})

    receive do
      {:ok, value} -> IO.inspect(value, label: "Current State")
    end
  end,
  caption: "Sequence Diagram of messages",
  # stringify the message and escape hashtag for cleaner output
  message_label:
    &{:ok,
     inspect(&1, pretty: true, width: 30)
     |> String.replace("\n", "<br>")
     |> String.replace("#", "#35;")}
)
|> elem(1)
```

<!-- livebook:{"output":true} -->

```
Current State: 24
Current State: 23
Current State: 46
```

<!-- livebook:{"output":true} -->

```mermaid
%%{init: {'themeCSS': '.actor:last-of-type:not(:only-of-type) {dominant-baseline: hanging;}'} }%%
sequenceDiagram
participant 0 AS self();
participant 1 AS StateServer<br/><0.2915.0>;
0->>1: {:read, #35;PID<0.2537.0>}
1->>0: {:ok, 24}
0->>1: {:write, 23}
0->>1: {:read, #35;PID<0.2537.0>}
1->>0: {:ok, 23}
0->>1: {:update,<br> #35;Function<42.113135111/1 in :erl_eval.expr/6>}
0->>1: {:read, #35;PID<0.2537.0>}
1->>0: {:ok, 46}

```
